In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
!git clone https://github.com/cloudacademy/ca-pandas-webinars.git

fatal: destination path 'ca-pandas-webinars' already exists and is not an empty directory.

In [10]:
import pandas as pd
election_df = pd.read_csv("/content/ca-pandas-webinars/data/usa_elections2012_pa.csv")

In [11]:
election_df.head()

      county state   total      Obama  ...  winner  voters    turnout     margin
0      Adams    PA   41973  35.482334  ...  Romney   61156  68.632677  27.629667
1  Allegheny    PA  614671  56.640219  ...   Obama  924351  66.497575  14.454399
2  Armstrong    PA   28322  30.696985  ...  Romney   42147  67.198140  37.204293
3     Beaver    PA   80015  46.032619  ...  Romney  115157  69.483401   6.605012
4    Bedford    PA   21444  22.057452  ...  Romney   32189  66.619031  54.929118

[5 rows x 9 columns]

In [9]:
type(election_df)

pandas.core.frame.DataFrame

In [14]:
newelection_df = election_df.iloc[15:30,].reset_index(drop=True)#removes index

In [15]:
newelection_df.head()

       county state  total      Obama  ...  winner voters    turnout     margin
0     Clarion    PA  15227  31.069810  ...  Romney  24120  63.130182  36.100348
1  Clearfield    PA  31894  34.780837  ...  Romney  51174  62.324618  28.876905
2     Clinton    PA  12663  43.457317  ...  Romney  22969  55.130829  11.355919
3    Columbia    PA  24305  42.888295  ...  Romney  39888  60.933113  12.429541
4    Crawford    PA  33089  39.360513  ...  Romney  54711  60.479611  19.562392

[5 rows x 9 columns]

In [16]:
newelection_df.iloc[0:10,0:5]

       county state   total      Obama     Romney
0     Clarion    PA   15227  31.069810  67.170158
1  Clearfield    PA   31894  34.780837  63.657741
2     Clinton    PA   12663  43.457317  54.813235
3    Columbia    PA   24305  42.888295  55.317836
4    Crawford    PA   33089  39.360513  58.922905
5  Cumberland    PA  109964  39.997636  58.532793
6     Dauphin    PA  122625  52.362080  46.351070
7    Delaware    PA  272853  60.400655  38.581214
8         Elk    PA   12425  41.400402  57.134809
9        Erie    PA  112732  57.779512  40.895221

In [24]:
election_df.loc[0:10,'county':'Romney'].head()

      county state   total      Obama     Romney
0      Adams    PA   41973  35.482334  63.112001
1  Allegheny    PA  614671  56.640219  42.185820
2  Armstrong    PA   28322  30.696985  67.901278
3     Beaver    PA   80015  46.032619  52.637630
4    Bedford    PA   21444  22.057452  76.986570

In [25]:
newindex_df = election_df.set_index('county')#sets a column as an index

In [26]:
newindex_df.head()

          state   total      Obama  ...  voters    turnout     margin
county                              ...
Adams        PA   41973  35.482334  ...   61156  68.632677  27.629667
Allegheny    PA  614671  56.640219  ...  924351  66.497575  14.454399
Armstrong    PA   28322  30.696985  ...   42147  67.198140  37.204293
Beaver       PA   80015  46.032619  ...  115157  69.483401   6.605012
Bedford      PA   21444  22.057452  ...   32189  66.619031  54.929118

[5 rows x 8 columns]

In [27]:
newindex_df.loc['Adams':'Armstrong','Obama':'Romney']

               Obama     Romney
county
Adams      35.482334  63.112001
Allegheny  56.640219  42.185820
Armstrong  30.696985  67.901278

In [29]:
newindex_df.loc[['Adams','Allegheny','Armstrong'],'Obama':'Romney']

               Obama     Romney
county
Adams      35.482334  63.112001
Allegheny  56.640219  42.185820
Armstrong  30.696985  67.901278

In [ ]:
#filter using boolean condition

In [33]:
bool_cond = newindex_df.index.str.startswith('A')
second_cond = newindex_df.turnout >=67
newindex_df[bool_cond & second_cond] # it filters out all the rows which don't match the output of bool
#newindex_df[bool_cond | second_cond]

          state  total      Obama  ...  voters    turnout     margin
county                             ...
Adams        PA  41973  35.482334  ...   61156  68.632677  27.629667
Armstrong    PA  28322  30.696985  ...   42147  67.198140  37.204293

[2 rows x 8 columns]

In [34]:
cond_obama = newindex_df.winner == 'Obama'
newindex_df[cond_obama]

             state   total      Obama  ...   voters    turnout     margin
county                                 ...
Allegheny       PA  614671  56.640219  ...   924351  66.497575  14.454399
Bucks           PA  319407  49.966970  ...   435606  73.324748   1.165284
Dauphin         PA  122625  52.362080  ...   178924  68.534685   6.011009
Delaware        PA  272853  60.400655  ...   397338  68.670251  21.819441
Erie            PA  112732  57.779512  ...   176851  63.744056  16.884292
Lackawanna      PA   97116  63.129659  ...   149474  64.971835  27.368302
Lehigh          PA  144922  53.152040  ...   226453  63.996503   7.547508
Luzerne         PA  123741  51.699922  ...   194137  63.739009   4.852878
Monroe          PA   59312  56.364648  ...   108879  54.475151  14.046062
Montgomery      PA  401787  56.637223  ...   551105  72.905708  14.350390
Northampton     PA  125883  51.646370  ...   209414  60.112027   4.585210
Philadelphia    PA  653598  85.224251  ...  1099197  59.461407  71.172800

[12 rows x 8 columns]

In [37]:
cond_obama = newindex_df.winner == 'Romney'
newindex_df[~cond_obama] #negating

             state   total      Obama  ...   voters    turnout     margin
county                                 ...
Allegheny       PA  614671  56.640219  ...   924351  66.497575  14.454399
Bucks           PA  319407  49.966970  ...   435606  73.324748   1.165284
Dauphin         PA  122625  52.362080  ...   178924  68.534685   6.011009
Delaware        PA  272853  60.400655  ...   397338  68.670251  21.819441
Erie            PA  112732  57.779512  ...   176851  63.744056  16.884292
Lackawanna      PA   97116  63.129659  ...   149474  64.971835  27.368302
Lehigh          PA  144922  53.152040  ...   226453  63.996503   7.547508
Luzerne         PA  123741  51.699922  ...   194137  63.739009   4.852878
Monroe          PA   59312  56.364648  ...   108879  54.475151  14.046062
Montgomery      PA  401787  56.637223  ...   551105  72.905708  14.350390
Northampton     PA  125883  51.646370  ...   209414  60.112027   4.585210
Philadelphia    PA  653598  85.224251  ...  1099197  59.461407  71.172800

[12 rows x 8 columns]

In [ ]:
# query method

In [38]:
newindex_df.query('turnout>70')

             state   total      Obama  ...  voters    turnout     margin
county                                 ...
Bucks           PA  319407  49.966970  ...  435606  73.324748   1.165284
Butler          PA   88924  31.920516  ...  122762  72.436096  34.896091
Chester         PA  248295  49.228539  ...  337822  73.498766   0.422079
Forest          PA    2308  38.734835  ...    3232  71.410891  21.100520
Franklin        PA   62802  30.110506  ...   87406  71.850903  38.473297
Montgomery      PA  401787  56.637223  ...  551105  72.905708  14.350390
Westmoreland    PA  168709  37.567646  ...  238006  70.884347  23.738508

[7 rows x 8 columns]

In [41]:
cond = 70
newindex_df.query('turnout > @cond') #@ tells panda dat it is a global variable

             state   total      Obama  ...  voters    turnout     margin
county                                 ...
Bucks           PA  319407  49.966970  ...  435606  73.324748   1.165284
Butler          PA   88924  31.920516  ...  122762  72.436096  34.896091
Chester         PA  248295  49.228539  ...  337822  73.498766   0.422079
Forest          PA    2308  38.734835  ...    3232  71.410891  21.100520
Franklin        PA   62802  30.110506  ...   87406  71.850903  38.473297
Montgomery      PA  401787  56.637223  ...  551105  72.905708  14.350390
Westmoreland    PA  168709  37.567646  ...  238006  70.884347  23.738508

[7 rows x 8 columns]

In [45]:
cond = 70
startwithvar = 'A'
newindex_df.query('turnout > @cond & index.str.startswith(@startwithvar)') # this will fail as query is based on a num

TypeError: ignored

In [44]:
cond = 70
startwithvar = 'A'
newindex_df.query('turnout > @cond & index.str.startswith(@startwithvar)',engine = 'python') # this will results in loss of efficiency as the eval logic for query is more efficient

Empty DataFrame
Columns: [state, total, Obama, Romney, winner, voters, turnout, margin]
Index: []

# New section